<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>UTM</title>

		<link rel="stylesheet" href="../CSS/jquery.mobile-1.4.5.css"/>

		<script type="text/javascript" src="../JS/jquery.js"></script>
      
		<script type="text/javascript" src="../JS/jquery.mobile-1.4.5.js"></script>

		<script type="text/javascript" src="../JS/databaseHandler.js"></script> 

		<script type="text/javascript" src="../JS/AddUserHandler.js"></script>  

		<script type="text/javascript" src="../JS/index.js"></script> 
      <link rel="stylesheet" type="text/css" href="../css/style.css"/> 
	  <link rel="stylesheet" type="text/css" href="../css/Chat.css"/> 
	  
	    <link rel="stylesheet" href="../JS/leaflet.css" />
		
		<script src="../JS/leaflet.js"></script>
  
		<script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet/1.0.0-rc.2/esri-leaflet.js"></script>
<script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>
<link rel="stylesheet" type="text/css" href="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css">

     
		
    </head>

    <body>
	
		<div data-role="page" id="Home">

      <div data-role="header">
        
         <h1>
          <div class="typo">
          <div class="animate-flicker">
              
           <h3>UTM App</h3>   
              <img class="logo" src="../UTM.png">
          
            </div>
            </div>
			 <h4>UTM Campus</h4>
         </h1>
        <a href="#menuPanel" class="ui-btn ui-btn-inline ui-icon ui-btn-icon-left ui-icon-bars">Menu</a>
        <a href="Register.html" rel="external" class="ui-btn ui-btn-inline ui-icon ui-btn-icon-right ui-icon-edit">Register</a>

          <!-- Menu -->

           <div data-role="navbar" data-iconpos="bottom" data-theme="b"> 
            <!-- Using unordered list to create nav bar.
               Using data-iconpos to indicate where we want the icon to be displayed -->

              <ul>

                <li><a href="../index.html" rel="external" data-icon="home">Home</a></li> 
                <li><a href="Login_Page.html" rel="external" data-icon="edit">Login</a></li>
				<li><a href="#" data-icon="search">Search</a></li> 

              </ul>
            
            </div>

      </div>

    <!-- Panel structure -->

  		<div data-role="panel" id="menuPanel" data-display="overlay" >
  			
  			<h2>Menu</h2>

  			<a href="#" rel="external" class="ui-btn ui-btn-inline ui-btn-corner-all ui-icon ui-btn-icon-left">Event</a> <br/>

            <a href="#" rel="external" class="ui-btn ui-btn-inline ui-btn-corner-all ui-icon ui-btn-icon-left">School</a><br/>

            <a href="#" rel="external"  class="ui-btn ui-btn-inline ui-btn-corner-all ui-icon ui-icon-info ui-btn-icon-left">About Us</a> <br/>
			
			<a href="../HTML/Chat.html" rel="external"  class="ui-btn ui-btn-inline ui-btn-corner-all ui-icon ui-btn-icon-left">Chat</a> <br/>

            <a href="../HTML/Map.html" rel="external" class="ui-btn ui-btn-inline ui-btn-corner-all ui-icon ui-icon-location ui-btn-icon-left">Map</a><br/>

            <a href="#Home" data-rel="close" class="ui-btn ui-btn-inline ui-btn-corner-all ui-icon ui-icon-delete ui-btn-icon-left">Close Menu</a>




          <script>
             $( document ).on( "pagecreate", "#Home", function() {
             $( document ).on( "swipeleft swiperight", "#Home", function( e ) {
                // We check if there is no open panel on the page because otherwise
                // a swipe to close the left panel would also open the right panel (and v.v.).
                // We do this by checking the data that the framework stores on the page element (panel: open).
                if ( $( ".ui-page-active" ).jqmData( "panel" ) !== "open" ) {
                    if ( e.type === "swiperight" ) {
                        $( "#menuPanel" ).panel( "open" );
                    } else if ( e.type === "swipeleft" ) {
                        $( "#menuPanel" ).panel( "close" );
                    }
                }
            });
        });
      </script>

  		</div>

     <!-- Search Panel structure --> 
<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="" method="GET" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Hello... Type your message" name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
		


    	
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
  		<div data-role="footer">
  			
  			<p><center>UTM App-Copyright 2019</center></p>

  		</div>

  	</div> <!-- End of homepage-->

      
    </body>
</html>
